@options
@argfile
-encoding
'UTF-8'
-protected
-source
'14'
-sourcepath
'C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/src/main/java;C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2021 <a href="http://localhost:8080/api">Cosmic developments</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Awesome app backend 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/14/docs/api' 'C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Awesome app backend 0.0.1-SNAPSHOT API'
'C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/src/main/java/com/example/Calculator.java'
'C:/Users/NintendHero/eclipse-workspace/m3-maven-clase/src/main/java/com/example/Main.java'
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\src\main\java = 1626951114278
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\generated-sources\annotations = 1626779963504
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\allclasses-index.html = 1626951357041
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\allpackages-index.html = 1626951357044
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\element-list = 1626951357002
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\help-doc.html = 1626951357072
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\index-all.html = 1626951357065
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\index.html = 1626951357067
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\jquery-ui.overrides.css = 1626951357104
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\member-search-index.js = 1626951357052
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\module-search-index.js = 1626951357048
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\overview-tree.html = 1626951357030
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\package-search-index.js = 1626951357049
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\script.js = 1626951357077
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\search.js = 1626951357080
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\stylesheet.css = 1626951357075
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\tag-search-index.js = 1626951357053
C:\Users\NintendHero\eclipse-workspace\m3-maven-clase\target\apidocs\type-search-index.js = 1626951357051